service: db-pg-backup

custom:
  secrets: ${file(secrets.yml):${self:provider.stage}}
provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  environment:
    stage: ${self:provider.stage}
    STAGE: ${self:provider.stage}
    PG_URI: ${self:custom.secrets.PG_URI}

  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "s3:*"
          Resource: ["arn:aws:s3:::my-library-cover-upload-staging/*", "arn:aws:s3:::my-library-backups/*"]

  ecr:
    images:
      db-pg-backup-image:
        path: .

functions:
  backup:
    image: db-pg-backup-image
    timeout: 500
